<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Perfil del Estudiante</title>
</head>
<body>
    <h1>Perfil del Estudiante</h1>

    <section>
        <h2>Nombre del Estudiante</h2>
        <p>Luis Felipe Garcia Salas</p>

        <h2>Semestre que cursa</h2>
        <p>4to semestre</p>
    </section>

 <section>
        <h2>Hobbies</h2>
        <ul>
            <li>Aprender de tecnologia</li>
            <li>Jugar videojuegos</li>
            <li>Practicar Deportes</li>
            <li>Ver series</li>
        </ul>
    </section>
<section>
        <h2>Series favoritas</h2>
        <ol>
            <li>
                Viajeros<br>
                <img src="https://images.justwatch.com/poster/12324187/s718/temporada-1.jpg" width="200">
            </li>
            <li>
                Arrow<br>
                <img src="https://upload.wikimedia.org/wikipedia/en/6/6c/Arrow_season_6.jpg" width="200">
            </li>
            <li>
                Shadowhunters<br>
                <img src="https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p11725151_i_h10_ab.jpg"width="300">
            </li>
            <li>
                Blindspot<br>
                <img src="https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p11770086_b_v8_aa.jpg"width="200">
            </li>
            <li>
                Serie 5 <br>
                <img src="imagen5.jpg" alt="Imagen Serie 5" width="200">
            </li>
            <li>
                Serie 6 <br>
                <img src="imagen6.jpg" alt="Imagen Serie 6" width="200">
            </li>
            <li>
                Serie 7 <br>
                <img src="imagen7.jpg" alt="Imagen Serie 7" width="200">
            </li>
            <li>
                Serie 8 <br>
                <img src="imagen8.jpg" alt="Imagen Serie 8" width="200">
            </li>
            <li>
                Serie 9 <br>
                <img src="imagen9.jpg" alt="Imagen Serie 9" width="200">
            </li>
            <li>
                Serie 10 <br>
                <img src="imagen10.jpg" alt="Imagen Serie 10" width="200">
            </li>
        </ol>
    </section>
    